{\rtf1\ansi\ansicpg950\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Medium;\f1\fnil\fcharset136 PingFangTC-Medium;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset136 PingFangTC-Regular;\f4\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;}
{\info
{\keywords cursorLocation=346, fitsPagesWidth=1}}\paperw11900\paperh16840\margl1008\margr1008\margt1008\vieww15520\viewh14900\viewkind1\viewscale125
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs60 \cf2 \expnd0\expndtw0\kerning0
Pull - 
\f1 \'b1\'71\'bb\'b7\'ba\'dd\'a7\'f3\'b7\'73
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 git pull 
\f3 \'a9\'ce
\f2  git pull origin master\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb1 \'b9\'ea\'bb\'da\'a7\'40\'a5\'ce\'ac\'4f\'a5\'fd
\f4  git fetch 
\f3 \'bb\'b7\'ba\'dd\'aa\'ba
\f4  branch
\f3 \'a1\'41\'b5\'4d\'ab\'e1\'bb\'50\'a5\'bb\'a6\'61\'ba\'dd\'aa\'ba
\f4  branch 
\f3 \'b0\'b5
\f4  merge
\f3 \'a1\'41\'b2\'a3\'a5\'cd\'a4\'40\'ad\'d3
\f4  merge commit 
\f3 \'b8\'60\'c2\'49
\f4 \
\pard\pardeftab720\partightenfactor0

\f3\fs35 \cf2 \'a9\'d2\'bf\'d7\'aa\'ba
\f4 \'94
\f3 \'bb\'b7\'ba\'dd
\f4 \'94
\f3 \'b9\'77\'b3\'5d\'a5\'73\'b0\'b5
\f4\i origin
\f3\i0 \'a1\'41\'b7\'ed\'a7\'41\'a6\'b3\'a6\'68\'ad\'d3\'a4\'a3\'a6\'50\'bb\'b7\'ba\'dd\'a6\'f8\'aa\'41\'be\'b9\'ae\'c9\'a1\'41\'b4\'4e\'b7\'7c\'a8\'fa\'a4\'a3\'a6\'50\'a6\'57\'a4\'6c\'a4\'46\'a1\'43
\f4 \
\pard\pardeftab720\partightenfactor0

\f0\fs60 \cf2 Push - 
\f1 \'b1\'4e
\f0  Commit 
\f1 \'b0\'65\'a5\'58\'a5\'68
\f0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \cb3 git push 
\f3 \'a9\'ce
\f2  git push origin master\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf2 \cb1 \'b9\'ea\'bb\'da\'aa\'ba\'a7\'40\'a5\'ce\'ac\'4f\'b1\'4e\'a5\'bb\'a6\'61\'ba\'dd\'aa\'ba
\f4  master branch 
\f3 \'bb\'50\'bb\'b7\'ba\'dd\'aa\'ba
\f4  master branch 
\f3 \'a7\'40
\f4  fast-forward 
\f3 \'a6\'58\'a8\'d6\'a1\'43\'a6\'70\'aa\'47\'a5\'58\'b2\'7b
\f4  [rejected] 
\f3 \'bf\'f9\'bb\'7e\'aa\'ba\'b8\'dc\'a1\'41\'aa\'ed\'a5\'dc\'a7\'41\'a5\'b2\'b6\'b7\'a5\'fd\'a7\'40
\f4  pull
\f3 \'a1\'43
\f4  
\f3 \'b9\'77\'b3\'5d\'a4\'a3\'b7\'7c
\f4  push tags 
\f3 \'b8\'ea\'b0\'54\'a1\'47
\f4  git push \'96tags}